{
    "name": "crystalgorithm/durmand-scriptorium",
    "description": "PHP package to consume the GW2 API",
    "keywords": ["php", "gw2", "api"],
    "homepage": "https://github.com/EtienneLamoureux/durmand-scriptorium",
    "license": "BSD-3-Clause",
    "authors": [
	{
	    "name": "Etienne Lamoureux",
	    "email": "etienne.lamoureux@crystalgorithm.com",
	    "homepage": "http://www.crystalgorithm.com",
	    "role": "Developer"
	}
    ],
    "require": {
	"guzzlehttp/guzzle": "~5.0",
	"crystalgorithm/php-json-iterator": "0.1.0-alpha2",
	"myclabs/php-enum": "1.2.1"
    },
    "require-dev": {
	"phpunit/phpunit": "~4.2",
	"mockery/mockery": "~0.9"
    },
    "autoload": {
	"psr-4": {
	    "Crystalgorithm\\DurmandScriptorium\\": "src/"
	}
    },
    "extra": {
	"branch-alias": {
	    "dev-master": "1.3.x-dev"
	}
    }
}